<apex:page standardController="PokeItem__c">
    <apex:pageBlock title="Record">
    	<apex:pageBlockSection >
        	Name: {! PokeItem__c.Name } <br/>
            ID: {! PokeItem__c.id }
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock >
    	<apex:detail relatedList="false">
        </apex:detail>
        
        <apex:outputField value="{! PokeItem__c.Name }"/>

    </apex:pageBlock>
</apex:page>